%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: -530159753, guid: 68c7e4565cde54155bb78d8e935f1ddb, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  cacheType: 3
  lastUpdatedAtString: 2021-04-12T19:29:56.876-05:00
  initializedAtString: 2021-04-12T19:29:43.234-05:00
  log:
  - commitID: 7b70bfc2a3330eac174223c1244bd12dcdab85a1
    mergeA: 
    mergeB: 
    authorName: lakewindmere
    authorEmail: 72631099+lakewindmere@users.noreply.github.com
    commitEmail: 72631099+lakewindmere@users.noreply.github.com
    commitName: lakewindmere
    summary: Init
    description: 
    timeString: 2021-04-12T19:29:55.000-05:00
    commitTimeString: 2021-04-12T19:29:55.000-05:00
    changes:
    - path: .vscode\settings.json
      fullPath: D:\Unity Projects\ATCM3368 - Project 3\.vscode\settings.json
      projectPath: .vscode\settings.json
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Plugins.meta
      fullPath: D:\Unity Projects\ATCM3368 - Project 3\Assets\Plugins.meta
      projectPath: Assets\Plugins.meta
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Plugins\GitHub.meta
      fullPath: D:\Unity Projects\ATCM3368 - Project 3\Assets\Plugins\GitHub.meta
      projectPath: Assets\Plugins\GitHub.meta
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Plugins\GitHub\Editor.meta
      fullPath: D:\Unity Projects\ATCM3368 - Project 3\Assets\Plugins\GitHub\Editor.meta
      projectPath: Assets\Plugins\GitHub\Editor.meta
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Plugins\GitHub\Editor\AsyncBridge.Net35.dll
      fullPath: D:\Unity Projects\ATCM3368 - Project 3\Assets\Plugins\GitHub\Editor\AsyncBridge.Net35.dll
      projectPath: Assets\Plugins\GitHub\Editor\AsyncBridge.Net35.dll
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Plugins\GitHub\Editor\AsyncBridge.Net35.dll.meta
      fullPath: D:\Unity Projects\ATCM3368 - Project 3\Assets\Plugins\GitHub\Editor\AsyncBridge.Net35.dll.meta
      projectPath: Assets\Plugins\GitHub\Editor\AsyncBridge.Net35.dll.meta
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Plugins\GitHub\Editor\ExtensionLoader.cs
      fullPath: D:\Unity Projects\ATCM3368 - Project 3\Assets\Plugins\GitHub\Editor\ExtensionLoader.cs
      projectPath: Assets\Plugins\GitHub\Editor\ExtensionLoader.cs
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Plugins\GitHub\Editor\ExtensionLoader.cs.meta
      fullPath: D:\Unity Projects\ATCM3368 - Project 3\Assets\Plugins\GitHub\Editor\ExtensionLoader.cs.meta
      projectPath: Assets\Plugins\GitHub\Editor\ExtensionLoader.cs.meta
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Plugins\GitHub\Editor\GitHub.Api.45.dll
      fullPath: D:\Unity Projects\ATCM3368 - Project 3\Assets\Plugins\GitHub\Editor\GitHub.Api.45.dll
      projectPath: Assets\Plugins\GitHub\Editor\GitHub.Api.45.dll
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Plugins\GitHub\Editor\GitHub.Api.45.dll.meta
      fullPath: D:\Unity Projects\ATCM3368 - Project 3\Assets\Plugins\GitHub\Editor\GitHub.Api.45.dll.meta
      projectPath: Assets\Plugins\GitHub\Editor\GitHub.Api.45.dll.meta
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Plugins\GitHub\Editor\GitHub.Api.dll
      fullPath: D:\Unity Projects\ATCM3368 - Project 3\Assets\Plugins\GitHub\Editor\GitHub.Api.dll
      projectPath: Assets\Plugins\GitHub\Editor\GitHub.Api.dll
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Plugins\GitHub\Editor\GitHub.Api.dll.meta
      fullPath: D:\Unity Projects\ATCM3368 - Project 3\Assets\Plugins\GitHub\Editor\GitHub.Api.dll.meta
      projectPath: Assets\Plugins\GitHub\Editor\GitHub.Api.dll.meta
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Plugins\GitHub\Editor\GitHub.Logging.dll
      fullPath: D:\Unity Projects\ATCM3368 - Project 3\Assets\Plugins\GitHub\Editor\GitHub.Logging.dll
      projectPath: Assets\Plugins\GitHub\Editor\GitHub.Logging.dll
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Plugins\GitHub\Editor\GitHub.Logging.dll.meta
      fullPath: D:\Unity Projects\ATCM3368 - Project 3\Assets\Plugins\GitHub\Editor\GitHub.Logging.dll.meta
      projectPath: Assets\Plugins\GitHub\Editor\GitHub.Logging.dll.meta
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Plugins\GitHub\Editor\GitHub.Unity.45.dll
      fullPath: D:\Unity Projects\ATCM3368 - Project 3\Assets\Plugins\GitHub\Editor\GitHub.Unity.45.dll
      projectPath: Assets\Plugins\GitHub\Editor\GitHub.Unity.45.dll
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Plugins\GitHub\Editor\GitHub.Unity.45.dll.meta
      fullPath: D:\Unity Projects\ATCM3368 - Project 3\Assets\Plugins\GitHub\Editor\GitHub.Unity.45.dll.meta
      projectPath: Assets\Plugins\GitHub\Editor\GitHub.Unity.45.dll.meta
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Plugins\GitHub\Editor\GitHub.Unity.dll
      fullPath: D:\Unity Projects\ATCM3368 - Project 3\Assets\Plugins\GitHub\Editor\GitHub.Unity.dll
      projectPath: Assets\Plugins\GitHub\Editor\GitHub.Unity.dll
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Plugins\GitHub\Editor\GitHub.Unity.dll.meta
      fullPath: D:\Unity Projects\ATCM3368 - Project 3\Assets\Plugins\GitHub\Editor\GitHub.Unity.dll.meta
      projectPath: Assets\Plugins\GitHub\Editor\GitHub.Unity.dll.meta
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Plugins\GitHub\Editor\GitHub.UnityShim.dll
      fullPath: D:\Unity Projects\ATCM3368 - Project 3\Assets\Plugins\GitHub\Editor\GitHub.UnityShim.dll
      projectPath: Assets\Plugins\GitHub\Editor\GitHub.UnityShim.dll
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Plugins\GitHub\Editor\GitHub.UnityShim.dll.meta
      fullPath: D:\Unity Projects\ATCM3368 - Project 3\Assets\Plugins\GitHub\Editor\GitHub.UnityShim.dll.meta
      projectPath: Assets\Plugins\GitHub\Editor\GitHub.UnityShim.dll.meta
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Plugins\GitHub\Editor\Mono.Posix.dll
      fullPath: D:\Unity Projects\ATCM3368 - Project 3\Assets\Plugins\GitHub\Editor\Mono.Posix.dll
      projectPath: Assets\Plugins\GitHub\Editor\Mono.Posix.dll
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Plugins\GitHub\Editor\Mono.Posix.dll.meta
      fullPath: D:\Unity Projects\ATCM3368 - Project 3\Assets\Plugins\GitHub\Editor\Mono.Posix.dll.meta
      projectPath: Assets\Plugins\GitHub\Editor\Mono.Posix.dll.meta
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Plugins\GitHub\Editor\QuickGuide.pdf
      fullPath: D:\Unity Projects\ATCM3368 - Project 3\Assets\Plugins\GitHub\Editor\QuickGuide.pdf
      projectPath: Assets\Plugins\GitHub\Editor\QuickGuide.pdf
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Plugins\GitHub\Editor\QuickGuide.pdf.meta
      fullPath: D:\Unity Projects\ATCM3368 - Project 3\Assets\Plugins\GitHub\Editor\QuickGuide.pdf.meta
      projectPath: Assets\Plugins\GitHub\Editor\QuickGuide.pdf.meta
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Plugins\GitHub\Editor\ReadOnlyCollectionsInterfaces.dll
      fullPath: D:\Unity Projects\ATCM3368 - Project 3\Assets\Plugins\GitHub\Editor\ReadOnlyCollectionsInterfaces.dll
      projectPath: Assets\Plugins\GitHub\Editor\ReadOnlyCollectionsInterfaces.dll
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Plugins\GitHub\Editor\ReadOnlyCollectionsInterfaces.dll.meta
      fullPath: D:\Unity Projects\ATCM3368 - Project 3\Assets\Plugins\GitHub\Editor\ReadOnlyCollectionsInterfaces.dll.meta
      projectPath: Assets\Plugins\GitHub\Editor\ReadOnlyCollectionsInterfaces.dll.meta
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Plugins\GitHub\Editor\System.Threading.dll
      fullPath: D:\Unity Projects\ATCM3368 - Project 3\Assets\Plugins\GitHub\Editor\System.Threading.dll
      projectPath: Assets\Plugins\GitHub\Editor\System.Threading.dll
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Plugins\GitHub\Editor\System.Threading.dll.meta
      fullPath: D:\Unity Projects\ATCM3368 - Project 3\Assets\Plugins\GitHub\Editor\System.Threading.dll.meta
      projectPath: Assets\Plugins\GitHub\Editor\System.Threading.dll.meta
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Plugins\GitHub\Editor\UnityAPIWrapper.cs
      fullPath: D:\Unity Projects\ATCM3368 - Project 3\Assets\Plugins\GitHub\Editor\UnityAPIWrapper.cs
      projectPath: Assets\Plugins\GitHub\Editor\UnityAPIWrapper.cs
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Plugins\GitHub\Editor\UnityAPIWrapper.cs.meta
      fullPath: D:\Unity Projects\ATCM3368 - Project 3\Assets\Plugins\GitHub\Editor\UnityAPIWrapper.cs.meta
      projectPath: Assets\Plugins\GitHub\Editor\UnityAPIWrapper.cs.meta
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Plugins\GitHub\Editor\big-logo@2x.png
      fullPath: D:\Unity Projects\ATCM3368 - Project 3\Assets\Plugins\GitHub\Editor\big-logo@2x.png
      projectPath: Assets\Plugins\GitHub\Editor\big-logo@2x.png
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Plugins\GitHub\Editor\big-logo@2x.png.meta
      fullPath: D:\Unity Projects\ATCM3368 - Project 3\Assets\Plugins\GitHub\Editor\big-logo@2x.png.meta
      projectPath: Assets\Plugins\GitHub\Editor\big-logo@2x.png.meta
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Plugins\GitHub\Editor\credits.txt
      fullPath: D:\Unity Projects\ATCM3368 - Project 3\Assets\Plugins\GitHub\Editor\credits.txt
      projectPath: Assets\Plugins\GitHub\Editor\credits.txt
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Plugins\GitHub\Editor\credits.txt.meta
      fullPath: D:\Unity Projects\ATCM3368 - Project 3\Assets\Plugins\GitHub\Editor\credits.txt.meta
      projectPath: Assets\Plugins\GitHub\Editor\credits.txt.meta
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Plugins\GitHub\Editor\eula.txt
      fullPath: D:\Unity Projects\ATCM3368 - Project 3\Assets\Plugins\GitHub\Editor\eula.txt
      projectPath: Assets\Plugins\GitHub\Editor\eula.txt
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Plugins\GitHub\Editor\eula.txt.meta
      fullPath: D:\Unity Projects\ATCM3368 - Project 3\Assets\Plugins\GitHub\Editor\eula.txt.meta
      projectPath: Assets\Plugins\GitHub\Editor\eula.txt.meta
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Plugins\GitHub\Editor\libsfw.bundle
      fullPath: D:\Unity Projects\ATCM3368 - Project 3\Assets\Plugins\GitHub\Editor\libsfw.bundle
      projectPath: Assets\Plugins\GitHub\Editor\libsfw.bundle
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Plugins\GitHub\Editor\libsfw.bundle.meta
      fullPath: D:\Unity Projects\ATCM3368 - Project 3\Assets\Plugins\GitHub\Editor\libsfw.bundle.meta
      projectPath: Assets\Plugins\GitHub\Editor\libsfw.bundle.meta
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Plugins\GitHub\Editor\libsfw.so
      fullPath: D:\Unity Projects\ATCM3368 - Project 3\Assets\Plugins\GitHub\Editor\libsfw.so
      projectPath: Assets\Plugins\GitHub\Editor\libsfw.so
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Plugins\GitHub\Editor\libsfw.so.meta
      fullPath: D:\Unity Projects\ATCM3368 - Project 3\Assets\Plugins\GitHub\Editor\libsfw.so.meta
      projectPath: Assets\Plugins\GitHub\Editor\libsfw.so.meta
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Plugins\GitHub\Editor\sfw.net.dll
      fullPath: D:\Unity Projects\ATCM3368 - Project 3\Assets\Plugins\GitHub\Editor\sfw.net.dll
      projectPath: Assets\Plugins\GitHub\Editor\sfw.net.dll
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Plugins\GitHub\Editor\sfw.net.dll.meta
      fullPath: D:\Unity Projects\ATCM3368 - Project 3\Assets\Plugins\GitHub\Editor\sfw.net.dll.meta
      projectPath: Assets\Plugins\GitHub\Editor\sfw.net.dll.meta
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Plugins\GitHub\Editor\x64.meta
      fullPath: D:\Unity Projects\ATCM3368 - Project 3\Assets\Plugins\GitHub\Editor\x64.meta
      projectPath: Assets\Plugins\GitHub\Editor\x64.meta
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Plugins\GitHub\Editor\x64\pthreadVC2.dll
      fullPath: D:\Unity Projects\ATCM3368 - Project 3\Assets\Plugins\GitHub\Editor\x64\pthreadVC2.dll
      projectPath: Assets\Plugins\GitHub\Editor\x64\pthreadVC2.dll
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Plugins\GitHub\Editor\x64\pthreadVC2.dll.meta
      fullPath: D:\Unity Projects\ATCM3368 - Project 3\Assets\Plugins\GitHub\Editor\x64\pthreadVC2.dll.meta
      projectPath: Assets\Plugins\GitHub\Editor\x64\pthreadVC2.dll.meta
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Plugins\GitHub\Editor\x64\sfw_x64.dll
      fullPath: D:\Unity Projects\ATCM3368 - Project 3\Assets\Plugins\GitHub\Editor\x64\sfw_x64.dll
      projectPath: Assets\Plugins\GitHub\Editor\x64\sfw_x64.dll
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Plugins\GitHub\Editor\x64\sfw_x64.dll.meta
      fullPath: D:\Unity Projects\ATCM3368 - Project 3\Assets\Plugins\GitHub\Editor\x64\sfw_x64.dll.meta
      projectPath: Assets\Plugins\GitHub\Editor\x64\sfw_x64.dll.meta
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Plugins\GitHub\Editor\x86.meta
      fullPath: D:\Unity Projects\ATCM3368 - Project 3\Assets\Plugins\GitHub\Editor\x86.meta
      projectPath: Assets\Plugins\GitHub\Editor\x86.meta
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Plugins\GitHub\Editor\x86\pthreadVC2.dll
      fullPath: D:\Unity Projects\ATCM3368 - Project 3\Assets\Plugins\GitHub\Editor\x86\pthreadVC2.dll
      projectPath: Assets\Plugins\GitHub\Editor\x86\pthreadVC2.dll
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Plugins\GitHub\Editor\x86\pthreadVC2.dll.meta
      fullPath: D:\Unity Projects\ATCM3368 - Project 3\Assets\Plugins\GitHub\Editor\x86\pthreadVC2.dll.meta
      projectPath: Assets\Plugins\GitHub\Editor\x86\pthreadVC2.dll.meta
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Plugins\GitHub\Editor\x86\sfw_x86.dll
      fullPath: D:\Unity Projects\ATCM3368 - Project 3\Assets\Plugins\GitHub\Editor\x86\sfw_x86.dll
      projectPath: Assets\Plugins\GitHub\Editor\x86\sfw_x86.dll
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Plugins\GitHub\Editor\x86\sfw_x86.dll.meta
      fullPath: D:\Unity Projects\ATCM3368 - Project 3\Assets\Plugins\GitHub\Editor\x86\sfw_x86.dll.meta
      projectPath: Assets\Plugins\GitHub\Editor\x86\sfw_x86.dll.meta
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Scenes.meta
      fullPath: D:\Unity Projects\ATCM3368 - Project 3\Assets\Scenes.meta
      projectPath: Assets\Scenes.meta
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Scenes\SampleScene.unity
      fullPath: D:\Unity Projects\ATCM3368 - Project 3\Assets\Scenes\SampleScene.unity
      projectPath: Assets\Scenes\SampleScene.unity
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Scenes\SampleScene.unity.meta
      fullPath: D:\Unity Projects\ATCM3368 - Project 3\Assets\Scenes\SampleScene.unity.meta
      projectPath: Assets\Scenes\SampleScene.unity.meta
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Packages\manifest.json
      fullPath: D:\Unity Projects\ATCM3368 - Project 3\Packages\manifest.json
      projectPath: Packages\manifest.json
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Packages\packages-lock.json
      fullPath: D:\Unity Projects\ATCM3368 - Project 3\Packages\packages-lock.json
      projectPath: Packages\packages-lock.json
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: ProjectSettings\AudioManager.asset
      fullPath: D:\Unity Projects\ATCM3368 - Project 3\ProjectSettings\AudioManager.asset
      projectPath: ProjectSettings\AudioManager.asset
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: ProjectSettings\ClusterInputManager.asset
      fullPath: D:\Unity Projects\ATCM3368 - Project 3\ProjectSettings\ClusterInputManager.asset
      projectPath: ProjectSettings\ClusterInputManager.asset
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: ProjectSettings\DynamicsManager.asset
      fullPath: D:\Unity Projects\ATCM3368 - Project 3\ProjectSettings\DynamicsManager.asset
      projectPath: ProjectSettings\DynamicsManager.asset
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: ProjectSettings\EditorBuildSettings.asset
      fullPath: D:\Unity Projects\ATCM3368 - Project 3\ProjectSettings\EditorBuildSettings.asset
      projectPath: ProjectSettings\EditorBuildSettings.asset
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: ProjectSettings\EditorSettings.asset
      fullPath: D:\Unity Projects\ATCM3368 - Project 3\ProjectSettings\EditorSettings.asset
      projectPath: ProjectSettings\EditorSettings.asset
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: ProjectSettings\GraphicsSettings.asset
      fullPath: D:\Unity Projects\ATCM3368 - Project 3\ProjectSettings\GraphicsSettings.asset
      projectPath: ProjectSettings\GraphicsSettings.asset
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: ProjectSettings\InputManager.asset
      fullPath: D:\Unity Projects\ATCM3368 - Project 3\ProjectSettings\InputManager.asset
      projectPath: ProjectSettings\InputManager.asset
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: ProjectSettings\NavMeshAreas.asset
      fullPath: D:\Unity Projects\ATCM3368 - Project 3\ProjectSettings\NavMeshAreas.asset
      projectPath: ProjectSettings\NavMeshAreas.asset
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: ProjectSettings\PackageManagerSettings.asset
      fullPath: D:\Unity Projects\ATCM3368 - Project 3\ProjectSettings\PackageManagerSettings.asset
      projectPath: ProjectSettings\PackageManagerSettings.asset
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: ProjectSettings\Physics2DSettings.asset
      fullPath: D:\Unity Projects\ATCM3368 - Project 3\ProjectSettings\Physics2DSettings.asset
      projectPath: ProjectSettings\Physics2DSettings.asset
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: ProjectSettings\PresetManager.asset
      fullPath: D:\Unity Projects\ATCM3368 - Project 3\ProjectSettings\PresetManager.asset
      projectPath: ProjectSettings\PresetManager.asset
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: ProjectSettings\ProjectSettings.asset
      fullPath: D:\Unity Projects\ATCM3368 - Project 3\ProjectSettings\ProjectSettings.asset
      projectPath: ProjectSettings\ProjectSettings.asset
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: ProjectSettings\ProjectVersion.txt
      fullPath: D:\Unity Projects\ATCM3368 - Project 3\ProjectSettings\ProjectVersion.txt
      projectPath: ProjectSettings\ProjectVersion.txt
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: ProjectSettings\QualitySettings.asset
      fullPath: D:\Unity Projects\ATCM3368 - Project 3\ProjectSettings\QualitySettings.asset
      projectPath: ProjectSettings\QualitySettings.asset
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: ProjectSettings\TagManager.asset
      fullPath: D:\Unity Projects\ATCM3368 - Project 3\ProjectSettings\TagManager.asset
      projectPath: ProjectSettings\TagManager.asset
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: ProjectSettings\TimeManager.asset
      fullPath: D:\Unity Projects\ATCM3368 - Project 3\ProjectSettings\TimeManager.asset
      projectPath: ProjectSettings\TimeManager.asset
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: ProjectSettings\UnityConnectSettings.asset
      fullPath: D:\Unity Projects\ATCM3368 - Project 3\ProjectSettings\UnityConnectSettings.asset
      projectPath: ProjectSettings\UnityConnectSettings.asset
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: ProjectSettings\VFXManager.asset
      fullPath: D:\Unity Projects\ATCM3368 - Project 3\ProjectSettings\VFXManager.asset
      projectPath: ProjectSettings\VFXManager.asset
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: ProjectSettings\VersionControlSettings.asset
      fullPath: D:\Unity Projects\ATCM3368 - Project 3\ProjectSettings\VersionControlSettings.asset
      projectPath: ProjectSettings\VersionControlSettings.asset
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: ProjectSettings\XRSettings.asset
      fullPath: D:\Unity Projects\ATCM3368 - Project 3\ProjectSettings\XRSettings.asset
      projectPath: ProjectSettings\XRSettings.asset
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: UserSettings\EditorUserSettings.asset
      fullPath: D:\Unity Projects\ATCM3368 - Project 3\UserSettings\EditorUserSettings.asset
      projectPath: UserSettings\EditorUserSettings.asset
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
  - commitID: cad5881482b0a9db682cf9fbb2e1d7869ac66d08
    mergeA: 
    mergeB: 
    authorName: lakewindmere
    authorEmail: 72631099+lakewindmere@users.noreply.github.com
    commitEmail: 72631099+lakewindmere@users.noreply.github.com
    commitName: lakewindmere
    summary: Initial commit
    description: 
    timeString: 2021-04-12T19:29:41.000-05:00
    commitTimeString: 2021-04-12T19:29:41.000-05:00
    changes:
    - path: .gitattributes
      fullPath: D:\Unity Projects\ATCM3368 - Project 3\.gitattributes
      projectPath: .gitattributes
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: .gitignore
      fullPath: D:\Unity Projects\ATCM3368 - Project 3\.gitignore
      projectPath: .gitignore
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\.gitignore
      fullPath: D:\Unity Projects\ATCM3368 - Project 3\Assets\.gitignore
      projectPath: Assets\.gitignore
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
