%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 995438498, guid: 68c7e4565cde54155bb78d8e935f1ddb, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  cacheType: 6
  lastUpdatedAtString: 2021-05-01T11:57:05.891-05:00
  initializedAtString: 2021-05-01T11:54:41.415-05:00
  entries:
  - path: Assets\Animation.meta
    fullPath: D:\Unity Projects\ATCM3368 - Project 3\Assets\Animation.meta
    projectPath: Assets\Animation.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Animation\Floating Card.controller
    fullPath: D:\Unity Projects\ATCM3368 - Project 3\Assets\Animation\Floating Card.controller
    projectPath: Assets\Animation\Floating Card.controller
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Animation\Floating Card.controller.meta
    fullPath: D:\Unity Projects\ATCM3368 - Project 3\Assets\Animation\Floating Card.controller.meta
    projectPath: Assets\Animation\Floating Card.controller.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Animation\Hover.anim
    fullPath: D:\Unity Projects\ATCM3368 - Project 3\Assets\Animation\Hover.anim
    projectPath: Assets\Animation\Hover.anim
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Animation\Hover.anim.meta
    fullPath: D:\Unity Projects\ATCM3368 - Project 3\Assets\Animation\Hover.anim.meta
    projectPath: Assets\Animation\Hover.anim.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Animation\Idle.anim
    fullPath: D:\Unity Projects\ATCM3368 - Project 3\Assets\Animation\Idle.anim
    projectPath: Assets\Animation\Idle.anim
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Animation\Idle.anim.meta
    fullPath: D:\Unity Projects\ATCM3368 - Project 3\Assets\Animation\Idle.anim.meta
    projectPath: Assets\Animation\Idle.anim.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Animation\inPack.anim
    fullPath: D:\Unity Projects\ATCM3368 - Project 3\Assets\Animation\inPack.anim
    projectPath: Assets\Animation\inPack.anim
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Animation\inPack.anim.meta
    fullPath: D:\Unity Projects\ATCM3368 - Project 3\Assets\Animation\inPack.anim.meta
    projectPath: Assets\Animation\inPack.anim.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Animation\noCards.anim
    fullPath: D:\Unity Projects\ATCM3368 - Project 3\Assets\Animation\noCards.anim
    projectPath: Assets\Animation\noCards.anim
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Animation\noCards.anim.meta
    fullPath: D:\Unity Projects\ATCM3368 - Project 3\Assets\Animation\noCards.anim.meta
    projectPath: Assets\Animation\noCards.anim.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Animation\noPack.anim
    fullPath: D:\Unity Projects\ATCM3368 - Project 3\Assets\Animation\noPack.anim
    projectPath: Assets\Animation\noPack.anim
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Animation\noPack.anim.meta
    fullPath: D:\Unity Projects\ATCM3368 - Project 3\Assets\Animation\noPack.anim.meta
    projectPath: Assets\Animation\noPack.anim.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Animation\Pack Open Zone.controller
    fullPath: D:\Unity Projects\ATCM3368 - Project 3\Assets\Animation\Pack Open Zone.controller
    projectPath: Assets\Animation\Pack Open Zone.controller
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Animation\Pack Open Zone.controller.meta
    fullPath: D:\Unity Projects\ATCM3368 - Project 3\Assets\Animation\Pack Open Zone.controller.meta
    projectPath: Assets\Animation\Pack Open Zone.controller.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Animation\Pack Opened.controller
    fullPath: D:\Unity Projects\ATCM3368 - Project 3\Assets\Animation\Pack Opened.controller
    projectPath: Assets\Animation\Pack Opened.controller
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Animation\Pack Opened.controller.meta
    fullPath: D:\Unity Projects\ATCM3368 - Project 3\Assets\Animation\Pack Opened.controller.meta
    projectPath: Assets\Animation\Pack Opened.controller.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Animation\packOpening.anim
    fullPath: D:\Unity Projects\ATCM3368 - Project 3\Assets\Animation\packOpening.anim
    projectPath: Assets\Animation\packOpening.anim
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Animation\packOpening.anim.meta
    fullPath: D:\Unity Projects\ATCM3368 - Project 3\Assets\Animation\packOpening.anim.meta
    projectPath: Assets\Animation\packOpening.anim.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Animation\showCards.anim
    fullPath: D:\Unity Projects\ATCM3368 - Project 3\Assets\Animation\showCards.anim
    projectPath: Assets\Animation\showCards.anim
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Animation\showCards.anim.meta
    fullPath: D:\Unity Projects\ATCM3368 - Project 3\Assets\Animation\showCards.anim.meta
    projectPath: Assets\Animation\showCards.anim.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Animation\Turn.anim
    fullPath: D:\Unity Projects\ATCM3368 - Project 3\Assets\Animation\Turn.anim
    projectPath: Assets\Animation\Turn.anim
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Animation\Turn.anim.meta
    fullPath: D:\Unity Projects\ATCM3368 - Project 3\Assets\Animation\Turn.anim.meta
    projectPath: Assets\Animation\Turn.anim.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Audio.meta
    fullPath: D:\Unity Projects\ATCM3368 - Project 3\Assets\Audio.meta
    projectPath: Assets\Audio.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Audio\cardHover.wav
    fullPath: D:\Unity Projects\ATCM3368 - Project 3\Assets\Audio\cardHover.wav
    projectPath: Assets\Audio\cardHover.wav
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Audio\cardHover.wav.meta
    fullPath: D:\Unity Projects\ATCM3368 - Project 3\Assets\Audio\cardHover.wav.meta
    projectPath: Assets\Audio\cardHover.wav.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Audio\cardTurn.wav
    fullPath: D:\Unity Projects\ATCM3368 - Project 3\Assets\Audio\cardTurn.wav
    projectPath: Assets\Audio\cardTurn.wav
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Audio\cardTurn.wav.meta
    fullPath: D:\Unity Projects\ATCM3368 - Project 3\Assets\Audio\cardTurn.wav.meta
    projectPath: Assets\Audio\cardTurn.wav.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Audio\packOpen.wav
    fullPath: D:\Unity Projects\ATCM3368 - Project 3\Assets\Audio\packOpen.wav
    projectPath: Assets\Audio\packOpen.wav
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Audio\packOpen.wav.meta
    fullPath: D:\Unity Projects\ATCM3368 - Project 3\Assets\Audio\packOpen.wav.meta
    projectPath: Assets\Audio\packOpen.wav.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Audio\packPickUp.wav
    fullPath: D:\Unity Projects\ATCM3368 - Project 3\Assets\Audio\packPickUp.wav
    projectPath: Assets\Audio\packPickUp.wav
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Audio\packPickUp.wav.meta
    fullPath: D:\Unity Projects\ATCM3368 - Project 3\Assets\Audio\packPickUp.wav.meta
    projectPath: Assets\Audio\packPickUp.wav.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Cards.meta
    fullPath: D:\Unity Projects\ATCM3368 - Project 3\Assets\Cards.meta
    projectPath: Assets\Cards.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Cards\Artwork.meta
    fullPath: D:\Unity Projects\ATCM3368 - Project 3\Assets\Cards\Artwork.meta
    projectPath: Assets\Cards\Artwork.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Cards\Artwork\BarrensTrapper Card Image.png
    fullPath: D:\Unity Projects\ATCM3368 - Project 3\Assets\Cards\Artwork\BarrensTrapper
      Card Image.png
    projectPath: Assets\Cards\Artwork\BarrensTrapper Card Image.png
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Cards\Artwork\BarrensTrapper Card Image.png.meta
    fullPath: D:\Unity Projects\ATCM3368 - Project 3\Assets\Cards\Artwork\BarrensTrapper
      Card Image.png.meta
    projectPath: Assets\Cards\Artwork\BarrensTrapper Card Image.png.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Cards\Artwork\BurningBladeAcolyte Card Image.png
    fullPath: D:\Unity Projects\ATCM3368 - Project 3\Assets\Cards\Artwork\BurningBladeAcolyte
      Card Image.png
    projectPath: Assets\Cards\Artwork\BurningBladeAcolyte Card Image.png
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Cards\Artwork\BurningBladeAcolyte Card Image.png.meta
    fullPath: D:\Unity Projects\ATCM3368 - Project 3\Assets\Cards\Artwork\BurningBladeAcolyte
      Card Image.png.meta
    projectPath: Assets\Cards\Artwork\BurningBladeAcolyte Card Image.png.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Cards\Artwork\CrossroadsGossip.png
    fullPath: D:\Unity Projects\ATCM3368 - Project 3\Assets\Cards\Artwork\CrossroadsGossip.png
    projectPath: Assets\Cards\Artwork\CrossroadsGossip.png
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Cards\Artwork\CrossroadsGossip.png.meta
    fullPath: D:\Unity Projects\ATCM3368 - Project 3\Assets\Cards\Artwork\CrossroadsGossip.png.meta
    projectPath: Assets\Cards\Artwork\CrossroadsGossip.png.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Cards\Artwork\CrossroadsWatchPost Card Image.png
    fullPath: D:\Unity Projects\ATCM3368 - Project 3\Assets\Cards\Artwork\CrossroadsWatchPost
      Card Image.png
    projectPath: Assets\Cards\Artwork\CrossroadsWatchPost Card Image.png
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Cards\Artwork\CrossroadsWatchPost Card Image.png.meta
    fullPath: D:\Unity Projects\ATCM3368 - Project 3\Assets\Cards\Artwork\CrossroadsWatchPost
      Card Image.png.meta
    projectPath: Assets\Cards\Artwork\CrossroadsWatchPost Card Image.png.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Cards\Artwork\Darkspear Berserker Card Image.png
    fullPath: D:\Unity Projects\ATCM3368 - Project 3\Assets\Cards\Artwork\Darkspear
      Berserker Card Image.png
    projectPath: Assets\Cards\Artwork\Darkspear Berserker Card Image.png
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Cards\Artwork\Darkspear Berserker Card Image.png.meta
    fullPath: D:\Unity Projects\ATCM3368 - Project 3\Assets\Cards\Artwork\Darkspear
      Berserker Card Image.png.meta
    projectPath: Assets\Cards\Artwork\Darkspear Berserker Card Image.png.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Cards\Artwork\DeathsHeadCultist Card Image.png
    fullPath: D:\Unity Projects\ATCM3368 - Project 3\Assets\Cards\Artwork\DeathsHeadCultist
      Card Image.png
    projectPath: Assets\Cards\Artwork\DeathsHeadCultist Card Image.png
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Cards\Artwork\DeathsHeadCultist Card Image.png.meta
    fullPath: D:\Unity Projects\ATCM3368 - Project 3\Assets\Cards\Artwork\DeathsHeadCultist
      Card Image.png.meta
    projectPath: Assets\Cards\Artwork\DeathsHeadCultist Card Image.png.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Cards\Artwork\FarWatchPost Card Image.png
    fullPath: D:\Unity Projects\ATCM3368 - Project 3\Assets\Cards\Artwork\FarWatchPost
      Card Image.png
    projectPath: Assets\Cards\Artwork\FarWatchPost Card Image.png
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Cards\Artwork\FarWatchPost Card Image.png.meta
    fullPath: D:\Unity Projects\ATCM3368 - Project 3\Assets\Cards\Artwork\FarWatchPost
      Card Image.png.meta
    projectPath: Assets\Cards\Artwork\FarWatchPost Card Image.png.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Cards\Artwork\HogRancher Card Image.png
    fullPath: D:\Unity Projects\ATCM3368 - Project 3\Assets\Cards\Artwork\HogRancher
      Card Image.png
    projectPath: Assets\Cards\Artwork\HogRancher Card Image.png
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Cards\Artwork\HogRancher Card Image.png.meta
    fullPath: D:\Unity Projects\ATCM3368 - Project 3\Assets\Cards\Artwork\HogRancher
      Card Image.png.meta
    projectPath: Assets\Cards\Artwork\HogRancher Card Image.png.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Cards\Artwork\HordeOperative Card Image.png
    fullPath: D:\Unity Projects\ATCM3368 - Project 3\Assets\Cards\Artwork\HordeOperative
      Card Image.png
    projectPath: Assets\Cards\Artwork\HordeOperative Card Image.png
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Cards\Artwork\HordeOperative Card Image.png.meta
    fullPath: D:\Unity Projects\ATCM3368 - Project 3\Assets\Cards\Artwork\HordeOperative
      Card Image.png.meta
    projectPath: Assets\Cards\Artwork\HordeOperative Card Image.png.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Cards\Artwork\Kazakus Card Image.png
    fullPath: D:\Unity Projects\ATCM3368 - Project 3\Assets\Cards\Artwork\Kazakus
      Card Image.png
    projectPath: Assets\Cards\Artwork\Kazakus Card Image.png
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Cards\Artwork\Kazakus Card Image.png.meta
    fullPath: D:\Unity Projects\ATCM3368 - Project 3\Assets\Cards\Artwork\Kazakus
      Card Image.png.meta
    projectPath: Assets\Cards\Artwork\Kazakus Card Image.png.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Cards\Artwork\KindlingElemental Card Image.png
    fullPath: D:\Unity Projects\ATCM3368 - Project 3\Assets\Cards\Artwork\KindlingElemental
      Card Image.png
    projectPath: Assets\Cards\Artwork\KindlingElemental Card Image.png
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Cards\Artwork\KindlingElemental Card Image.png.meta
    fullPath: D:\Unity Projects\ATCM3368 - Project 3\Assets\Cards\Artwork\KindlingElemental
      Card Image.png.meta
    projectPath: Assets\Cards\Artwork\KindlingElemental Card Image.png.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Cards\Artwork\LushwaterMurcenary Card Image.png
    fullPath: D:\Unity Projects\ATCM3368 - Project 3\Assets\Cards\Artwork\LushwaterMurcenary
      Card Image.png
    projectPath: Assets\Cards\Artwork\LushwaterMurcenary Card Image.png
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Cards\Artwork\LushwaterMurcenary Card Image.png.meta
    fullPath: D:\Unity Projects\ATCM3368 - Project 3\Assets\Cards\Artwork\LushwaterMurcenary
      Card Image.png.meta
    projectPath: Assets\Cards\Artwork\LushwaterMurcenary Card Image.png.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Cards\Artwork\LushwaterScout Card Image.png
    fullPath: D:\Unity Projects\ATCM3368 - Project 3\Assets\Cards\Artwork\LushwaterScout
      Card Image.png
    projectPath: Assets\Cards\Artwork\LushwaterScout Card Image.png
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Cards\Artwork\LushwaterScout Card Image.png.meta
    fullPath: D:\Unity Projects\ATCM3368 - Project 3\Assets\Cards\Artwork\LushwaterScout
      Card Image.png.meta
    projectPath: Assets\Cards\Artwork\LushwaterScout Card Image.png.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Cards\Artwork\MorshanWatchPost Card Image.png
    fullPath: D:\Unity Projects\ATCM3368 - Project 3\Assets\Cards\Artwork\MorshanWatchPost
      Card Image.png
    projectPath: Assets\Cards\Artwork\MorshanWatchPost Card Image.png
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Cards\Artwork\MorshanWatchPost Card Image.png.meta
    fullPath: D:\Unity Projects\ATCM3368 - Project 3\Assets\Cards\Artwork\MorshanWatchPost
      Card Image.png.meta
    projectPath: Assets\Cards\Artwork\MorshanWatchPost Card Image.png.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Cards\Artwork\OasisThrasher Card Image.png
    fullPath: D:\Unity Projects\ATCM3368 - Project 3\Assets\Cards\Artwork\OasisThrasher
      Card Image.png
    projectPath: Assets\Cards\Artwork\OasisThrasher Card Image.png
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Cards\Artwork\OasisThrasher Card Image.png.meta
    fullPath: D:\Unity Projects\ATCM3368 - Project 3\Assets\Cards\Artwork\OasisThrasher
      Card Image.png.meta
    projectPath: Assets\Cards\Artwork\OasisThrasher Card Image.png.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Cards\Artwork\PrimordialProtector Card Image.png
    fullPath: D:\Unity Projects\ATCM3368 - Project 3\Assets\Cards\Artwork\PrimordialProtector
      Card Image.png
    projectPath: Assets\Cards\Artwork\PrimordialProtector Card Image.png
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Cards\Artwork\PrimordialProtector Card Image.png.meta
    fullPath: D:\Unity Projects\ATCM3368 - Project 3\Assets\Cards\Artwork\PrimordialProtector
      Card Image.png.meta
    projectPath: Assets\Cards\Artwork\PrimordialProtector Card Image.png.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Cards\Artwork\TaintedArcanist Card Image.png
    fullPath: D:\Unity Projects\ATCM3368 - Project 3\Assets\Cards\Artwork\TaintedArcanist
      Card Image.png
    projectPath: Assets\Cards\Artwork\TaintedArcanist Card Image.png
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Cards\Artwork\TaintedArcanist Card Image.png.meta
    fullPath: D:\Unity Projects\ATCM3368 - Project 3\Assets\Cards\Artwork\TaintedArcanist
      Card Image.png.meta
    projectPath: Assets\Cards\Artwork\TaintedArcanist Card Image.png.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Cards\Artwork\TaurajoBrave Card Image.png
    fullPath: D:\Unity Projects\ATCM3368 - Project 3\Assets\Cards\Artwork\TaurajoBrave
      Card Image.png
    projectPath: Assets\Cards\Artwork\TaurajoBrave Card Image.png
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Cards\Artwork\TaurajoBrave Card Image.png.meta
    fullPath: D:\Unity Projects\ATCM3368 - Project 3\Assets\Cards\Artwork\TaurajoBrave
      Card Image.png.meta
    projectPath: Assets\Cards\Artwork\TaurajoBrave Card Image.png.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Cards\Artwork\ToadOfTheWilds Card Image.png
    fullPath: D:\Unity Projects\ATCM3368 - Project 3\Assets\Cards\Artwork\ToadOfTheWilds
      Card Image.png
    projectPath: Assets\Cards\Artwork\ToadOfTheWilds Card Image.png
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Cards\Artwork\ToadOfTheWilds Card Image.png.meta
    fullPath: D:\Unity Projects\ATCM3368 - Project 3\Assets\Cards\Artwork\ToadOfTheWilds
      Card Image.png.meta
    projectPath: Assets\Cards\Artwork\ToadOfTheWilds Card Image.png.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Cards\Artwork\VenomousScorpid Card Image.png
    fullPath: D:\Unity Projects\ATCM3368 - Project 3\Assets\Cards\Artwork\VenomousScorpid
      Card Image.png
    projectPath: Assets\Cards\Artwork\VenomousScorpid Card Image.png
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Cards\Artwork\VenomousScorpid Card Image.png.meta
    fullPath: D:\Unity Projects\ATCM3368 - Project 3\Assets\Cards\Artwork\VenomousScorpid
      Card Image.png.meta
    projectPath: Assets\Cards\Artwork\VenomousScorpid Card Image.png.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Cards\Data Objs.meta
    fullPath: D:\Unity Projects\ATCM3368 - Project 3\Assets\Cards\Data Objs.meta
    projectPath: Assets\Cards\Data Objs.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Cards\Data Objs\Barrens Trapper.asset
    fullPath: D:\Unity Projects\ATCM3368 - Project 3\Assets\Cards\Data Objs\Barrens
      Trapper.asset
    projectPath: Assets\Cards\Data Objs\Barrens Trapper.asset
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Cards\Data Objs\Barrens Trapper.asset.meta
    fullPath: D:\Unity Projects\ATCM3368 - Project 3\Assets\Cards\Data Objs\Barrens
      Trapper.asset.meta
    projectPath: Assets\Cards\Data Objs\Barrens Trapper.asset.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Cards\Data Objs\Burning Blade Cultist.asset
    fullPath: D:\Unity Projects\ATCM3368 - Project 3\Assets\Cards\Data Objs\Burning
      Blade Cultist.asset
    projectPath: Assets\Cards\Data Objs\Burning Blade Cultist.asset
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Cards\Data Objs\Burning Blade Cultist.asset.meta
    fullPath: D:\Unity Projects\ATCM3368 - Project 3\Assets\Cards\Data Objs\Burning
      Blade Cultist.asset.meta
    projectPath: Assets\Cards\Data Objs\Burning Blade Cultist.asset.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Cards\Data Objs\Crossroads Gossip.asset
    fullPath: D:\Unity Projects\ATCM3368 - Project 3\Assets\Cards\Data Objs\Crossroads
      Gossip.asset
    projectPath: Assets\Cards\Data Objs\Crossroads Gossip.asset
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Cards\Data Objs\Crossroads Gossip.asset.meta
    fullPath: D:\Unity Projects\ATCM3368 - Project 3\Assets\Cards\Data Objs\Crossroads
      Gossip.asset.meta
    projectPath: Assets\Cards\Data Objs\Crossroads Gossip.asset.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Cards\Data Objs\Crossroads Watch Post.asset
    fullPath: D:\Unity Projects\ATCM3368 - Project 3\Assets\Cards\Data Objs\Crossroads
      Watch Post.asset
    projectPath: Assets\Cards\Data Objs\Crossroads Watch Post.asset
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Cards\Data Objs\Crossroads Watch Post.asset.meta
    fullPath: D:\Unity Projects\ATCM3368 - Project 3\Assets\Cards\Data Objs\Crossroads
      Watch Post.asset.meta
    projectPath: Assets\Cards\Data Objs\Crossroads Watch Post.asset.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Cards\Data Objs\Darkspear Berserker.asset
    fullPath: D:\Unity Projects\ATCM3368 - Project 3\Assets\Cards\Data Objs\Darkspear
      Berserker.asset
    projectPath: Assets\Cards\Data Objs\Darkspear Berserker.asset
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Cards\Data Objs\Darkspear Berserker.asset.meta
    fullPath: D:\Unity Projects\ATCM3368 - Project 3\Assets\Cards\Data Objs\Darkspear
      Berserker.asset.meta
    projectPath: Assets\Cards\Data Objs\Darkspear Berserker.asset.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Cards\Data Objs\Deaths Head Cultist.asset
    fullPath: D:\Unity Projects\ATCM3368 - Project 3\Assets\Cards\Data Objs\Deaths
      Head Cultist.asset
    projectPath: Assets\Cards\Data Objs\Deaths Head Cultist.asset
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Cards\Data Objs\Deaths Head Cultist.asset.meta
    fullPath: D:\Unity Projects\ATCM3368 - Project 3\Assets\Cards\Data Objs\Deaths
      Head Cultist.asset.meta
    projectPath: Assets\Cards\Data Objs\Deaths Head Cultist.asset.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Cards\Data Objs\Far Watch Post.asset
    fullPath: D:\Unity Projects\ATCM3368 - Project 3\Assets\Cards\Data Objs\Far Watch
      Post.asset
    projectPath: Assets\Cards\Data Objs\Far Watch Post.asset
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Cards\Data Objs\Far Watch Post.asset.meta
    fullPath: D:\Unity Projects\ATCM3368 - Project 3\Assets\Cards\Data Objs\Far Watch
      Post.asset.meta
    projectPath: Assets\Cards\Data Objs\Far Watch Post.asset.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Cards\Data Objs\Hog Rancher.asset
    fullPath: D:\Unity Projects\ATCM3368 - Project 3\Assets\Cards\Data Objs\Hog Rancher.asset
    projectPath: Assets\Cards\Data Objs\Hog Rancher.asset
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Cards\Data Objs\Hog Rancher.asset.meta
    fullPath: D:\Unity Projects\ATCM3368 - Project 3\Assets\Cards\Data Objs\Hog Rancher.asset.meta
    projectPath: Assets\Cards\Data Objs\Hog Rancher.asset.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Cards\Data Objs\Horde Operative.asset
    fullPath: D:\Unity Projects\ATCM3368 - Project 3\Assets\Cards\Data Objs\Horde
      Operative.asset
    projectPath: Assets\Cards\Data Objs\Horde Operative.asset
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Cards\Data Objs\Horde Operative.asset.meta
    fullPath: D:\Unity Projects\ATCM3368 - Project 3\Assets\Cards\Data Objs\Horde
      Operative.asset.meta
    projectPath: Assets\Cards\Data Objs\Horde Operative.asset.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Cards\Data Objs\Kazakus.asset
    fullPath: D:\Unity Projects\ATCM3368 - Project 3\Assets\Cards\Data Objs\Kazakus.asset
    projectPath: Assets\Cards\Data Objs\Kazakus.asset
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Cards\Data Objs\Kazakus.asset.meta
    fullPath: D:\Unity Projects\ATCM3368 - Project 3\Assets\Cards\Data Objs\Kazakus.asset.meta
    projectPath: Assets\Cards\Data Objs\Kazakus.asset.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Cards\Data Objs\Kindling Elemental.asset
    fullPath: D:\Unity Projects\ATCM3368 - Project 3\Assets\Cards\Data Objs\Kindling
      Elemental.asset
    projectPath: Assets\Cards\Data Objs\Kindling Elemental.asset
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Cards\Data Objs\Kindling Elemental.asset.meta
    fullPath: D:\Unity Projects\ATCM3368 - Project 3\Assets\Cards\Data Objs\Kindling
      Elemental.asset.meta
    projectPath: Assets\Cards\Data Objs\Kindling Elemental.asset.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Cards\Data Objs\Lushwater Murcenary.asset
    fullPath: D:\Unity Projects\ATCM3368 - Project 3\Assets\Cards\Data Objs\Lushwater
      Murcenary.asset
    projectPath: Assets\Cards\Data Objs\Lushwater Murcenary.asset
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Cards\Data Objs\Lushwater Murcenary.asset.meta
    fullPath: D:\Unity Projects\ATCM3368 - Project 3\Assets\Cards\Data Objs\Lushwater
      Murcenary.asset.meta
    projectPath: Assets\Cards\Data Objs\Lushwater Murcenary.asset.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Cards\Data Objs\Lushwater Scout.asset
    fullPath: D:\Unity Projects\ATCM3368 - Project 3\Assets\Cards\Data Objs\Lushwater
      Scout.asset
    projectPath: Assets\Cards\Data Objs\Lushwater Scout.asset
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Cards\Data Objs\Lushwater Scout.asset.meta
    fullPath: D:\Unity Projects\ATCM3368 - Project 3\Assets\Cards\Data Objs\Lushwater
      Scout.asset.meta
    projectPath: Assets\Cards\Data Objs\Lushwater Scout.asset.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Cards\Data Objs\Morshan Watch Post.asset
    fullPath: D:\Unity Projects\ATCM3368 - Project 3\Assets\Cards\Data Objs\Morshan
      Watch Post.asset
    projectPath: Assets\Cards\Data Objs\Morshan Watch Post.asset
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Cards\Data Objs\Morshan Watch Post.asset.meta
    fullPath: D:\Unity Projects\ATCM3368 - Project 3\Assets\Cards\Data Objs\Morshan
      Watch Post.asset.meta
    projectPath: Assets\Cards\Data Objs\Morshan Watch Post.asset.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Cards\Data Objs\Oasis Thrasher.asset
    fullPath: D:\Unity Projects\ATCM3368 - Project 3\Assets\Cards\Data Objs\Oasis
      Thrasher.asset
    projectPath: Assets\Cards\Data Objs\Oasis Thrasher.asset
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Cards\Data Objs\Oasis Thrasher.asset.meta
    fullPath: D:\Unity Projects\ATCM3368 - Project 3\Assets\Cards\Data Objs\Oasis
      Thrasher.asset.meta
    projectPath: Assets\Cards\Data Objs\Oasis Thrasher.asset.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Cards\Data Objs\Primordial Protector.asset
    fullPath: D:\Unity Projects\ATCM3368 - Project 3\Assets\Cards\Data Objs\Primordial
      Protector.asset
    projectPath: Assets\Cards\Data Objs\Primordial Protector.asset
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Cards\Data Objs\Primordial Protector.asset.meta
    fullPath: D:\Unity Projects\ATCM3368 - Project 3\Assets\Cards\Data Objs\Primordial
      Protector.asset.meta
    projectPath: Assets\Cards\Data Objs\Primordial Protector.asset.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Cards\Data Objs\Tainted Arcanist.asset
    fullPath: D:\Unity Projects\ATCM3368 - Project 3\Assets\Cards\Data Objs\Tainted
      Arcanist.asset
    projectPath: Assets\Cards\Data Objs\Tainted Arcanist.asset
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Cards\Data Objs\Tainted Arcanist.asset.meta
    fullPath: D:\Unity Projects\ATCM3368 - Project 3\Assets\Cards\Data Objs\Tainted
      Arcanist.asset.meta
    projectPath: Assets\Cards\Data Objs\Tainted Arcanist.asset.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Cards\Data Objs\Taurajo Brave.asset
    fullPath: D:\Unity Projects\ATCM3368 - Project 3\Assets\Cards\Data Objs\Taurajo
      Brave.asset
    projectPath: Assets\Cards\Data Objs\Taurajo Brave.asset
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Cards\Data Objs\Taurajo Brave.asset.meta
    fullPath: D:\Unity Projects\ATCM3368 - Project 3\Assets\Cards\Data Objs\Taurajo
      Brave.asset.meta
    projectPath: Assets\Cards\Data Objs\Taurajo Brave.asset.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Cards\Data Objs\Toad of the Wilds.asset
    fullPath: D:\Unity Projects\ATCM3368 - Project 3\Assets\Cards\Data Objs\Toad
      of the Wilds.asset
    projectPath: Assets\Cards\Data Objs\Toad of the Wilds.asset
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Cards\Data Objs\Toad of the Wilds.asset.meta
    fullPath: D:\Unity Projects\ATCM3368 - Project 3\Assets\Cards\Data Objs\Toad
      of the Wilds.asset.meta
    projectPath: Assets\Cards\Data Objs\Toad of the Wilds.asset.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Cards\Data Objs\Venomous Scorpid.asset
    fullPath: D:\Unity Projects\ATCM3368 - Project 3\Assets\Cards\Data Objs\Venomous
      Scorpid.asset
    projectPath: Assets\Cards\Data Objs\Venomous Scorpid.asset
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Cards\Data Objs\Venomous Scorpid.asset.meta
    fullPath: D:\Unity Projects\ATCM3368 - Project 3\Assets\Cards\Data Objs\Venomous
      Scorpid.asset.meta
    projectPath: Assets\Cards\Data Objs\Venomous Scorpid.asset.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Scenes\SampleScene.unity
    fullPath: D:\Unity Projects\ATCM3368 - Project 3\Assets\Scenes\SampleScene.unity
    projectPath: Assets\Scenes\SampleScene.unity
    originalPath: 
    indexStatus: 0
    workTreeStatus: 3
  - path: Assets\Scenes\SampleSceneSettings.lighting
    fullPath: D:\Unity Projects\ATCM3368 - Project 3\Assets\Scenes\SampleSceneSettings.lighting
    projectPath: Assets\Scenes\SampleSceneSettings.lighting
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Scenes\SampleSceneSettings.lighting.meta
    fullPath: D:\Unity Projects\ATCM3368 - Project 3\Assets\Scenes\SampleSceneSettings.lighting.meta
    projectPath: Assets\Scenes\SampleSceneSettings.lighting.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Scripts.meta
    fullPath: D:\Unity Projects\ATCM3368 - Project 3\Assets\Scripts.meta
    projectPath: Assets\Scripts.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Scripts\Card.cs
    fullPath: D:\Unity Projects\ATCM3368 - Project 3\Assets\Scripts\Card.cs
    projectPath: Assets\Scripts\Card.cs
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Scripts\Card.cs.meta
    fullPath: D:\Unity Projects\ATCM3368 - Project 3\Assets\Scripts\Card.cs.meta
    projectPath: Assets\Scripts\Card.cs.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Scripts\CursorPack.cs
    fullPath: D:\Unity Projects\ATCM3368 - Project 3\Assets\Scripts\CursorPack.cs
    projectPath: Assets\Scripts\CursorPack.cs
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Scripts\CursorPack.cs.meta
    fullPath: D:\Unity Projects\ATCM3368 - Project 3\Assets\Scripts\CursorPack.cs.meta
    projectPath: Assets\Scripts\CursorPack.cs.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Scripts\FloatingCard.cs
    fullPath: D:\Unity Projects\ATCM3368 - Project 3\Assets\Scripts\FloatingCard.cs
    projectPath: Assets\Scripts\FloatingCard.cs
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Scripts\FloatingCard.cs.meta
    fullPath: D:\Unity Projects\ATCM3368 - Project 3\Assets\Scripts\FloatingCard.cs.meta
    projectPath: Assets\Scripts\FloatingCard.cs.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Scripts\PackOpener.cs
    fullPath: D:\Unity Projects\ATCM3368 - Project 3\Assets\Scripts\PackOpener.cs
    projectPath: Assets\Scripts\PackOpener.cs
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Scripts\PackOpener.cs.meta
    fullPath: D:\Unity Projects\ATCM3368 - Project 3\Assets\Scripts\PackOpener.cs.meta
    projectPath: Assets\Scripts\PackOpener.cs.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Scripts\PackOpenZone.cs
    fullPath: D:\Unity Projects\ATCM3368 - Project 3\Assets\Scripts\PackOpenZone.cs
    projectPath: Assets\Scripts\PackOpenZone.cs
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Scripts\PackOpenZone.cs.meta
    fullPath: D:\Unity Projects\ATCM3368 - Project 3\Assets\Scripts\PackOpenZone.cs.meta
    projectPath: Assets\Scripts\PackOpenZone.cs.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Scripts\PackPile.cs
    fullPath: D:\Unity Projects\ATCM3368 - Project 3\Assets\Scripts\PackPile.cs
    projectPath: Assets\Scripts\PackPile.cs
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Scripts\PackPile.cs.meta
    fullPath: D:\Unity Projects\ATCM3368 - Project 3\Assets\Scripts\PackPile.cs.meta
    projectPath: Assets\Scripts\PackPile.cs.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Sprites.meta
    fullPath: D:\Unity Projects\ATCM3368 - Project 3\Assets\Sprites.meta
    projectPath: Assets\Sprites.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Sprites\cardback.png
    fullPath: D:\Unity Projects\ATCM3368 - Project 3\Assets\Sprites\cardback.png
    projectPath: Assets\Sprites\cardback.png
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Sprites\cardback.png.meta
    fullPath: D:\Unity Projects\ATCM3368 - Project 3\Assets\Sprites\cardback.png.meta
    projectPath: Assets\Sprites\cardback.png.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Sprites\cardGlow.psd
    fullPath: D:\Unity Projects\ATCM3368 - Project 3\Assets\Sprites\cardGlow.psd
    projectPath: Assets\Sprites\cardGlow.psd
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Sprites\cardGlow.psd.meta
    fullPath: D:\Unity Projects\ATCM3368 - Project 3\Assets\Sprites\cardGlow.psd.meta
    projectPath: Assets\Sprites\cardGlow.psd.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Sprites\cardPack.png
    fullPath: D:\Unity Projects\ATCM3368 - Project 3\Assets\Sprites\cardPack.png
    projectPath: Assets\Sprites\cardPack.png
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Sprites\cardPack.png.meta
    fullPath: D:\Unity Projects\ATCM3368 - Project 3\Assets\Sprites\cardPack.png.meta
    projectPath: Assets\Sprites\cardPack.png.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Sprites\doneButton.psd
    fullPath: D:\Unity Projects\ATCM3368 - Project 3\Assets\Sprites\doneButton.psd
    projectPath: Assets\Sprites\doneButton.psd
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Sprites\doneButton.psd.meta
    fullPath: D:\Unity Projects\ATCM3368 - Project 3\Assets\Sprites\doneButton.psd.meta
    projectPath: Assets\Sprites\doneButton.psd.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Sprites\hearthstoneBackground.png
    fullPath: D:\Unity Projects\ATCM3368 - Project 3\Assets\Sprites\hearthstoneBackground.png
    projectPath: Assets\Sprites\hearthstoneBackground.png
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Sprites\hearthstoneBackground.png.meta
    fullPath: D:\Unity Projects\ATCM3368 - Project 3\Assets\Sprites\hearthstoneBackground.png.meta
    projectPath: Assets\Sprites\hearthstoneBackground.png.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: ProjectSettings\EditorBuildSettings.asset
    fullPath: D:\Unity Projects\ATCM3368 - Project 3\ProjectSettings\EditorBuildSettings.asset
    projectPath: ProjectSettings\EditorBuildSettings.asset
    originalPath: 
    indexStatus: 0
    workTreeStatus: 3
